2018 Group Project/MainWindow.xaml

<Window x:Class="_2018_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFC3C3C3" Margin="0,0,-302,-83">
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="382" Margin="444,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <ComboBox x:Name="Infantry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"  Height="22" Margin="10,4,0,0" >
            <Button Content="Legion Centurion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_1" MouseDoubleClick="addLegionCenturion"/>
            <Button Content="Legion Veteran Tactical Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addLegionVeteranTacticalSquad" Click="Button_Click_3"/>
            <Button Content="Legion Destroyer Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addLegionDestroyerSquad" Click="Button_Click_4"/>
            <Button x:Name="Legion_Attack_Bike_Squad" Content="Legion Attack Bike Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Legion_Attack_Bike_Squad_Click" MouseDoubleClick="addLegionAttackBikeSquad_Click"/>
            <Button Content="Apothicarion Detachment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addApothicarionDetachment" Click="Button_Click_7"/>
            <Button Content="Legion Tactical Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_9" MouseDoubleClick="addLegionTacticalSquad"/>
            <Button Content="Legion Breacher Siege-Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_10" MouseDoubleClick="addLegionBreacherSiegeSquad"/>
            <Button Content="Legion Terminator Squad" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="249" Click="Button_Click_5" MouseDoubleClick="addLegionTerminatorSquad"/>
            <Button x:Name="Legionheavysupportsquad1" Content="Legion Heavy Support Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addLegionHeavySupportSquad" Click="Legionheavysupportsquad_Click"/>
            <Button x:Name="LegionOutriderSquad" Content="Legion Outrider Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="LegionOutriderSquad_Click" MouseDoubleClick="addLegionOutriderSquad"/>
            <Button Content="Legion Tactical Support Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="Button_Click_11" MouseDoubleClick="addLegionTacticalSupportSquad"/>
            <Button Content="Legion Praetor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="Button_Click" MouseDoubleClick="addLegionPraetor"/>
            <Button Content="Legion Reconnaissance Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_12" MouseDoubleClick="addLegionReconnaissanceSquad"/>
            <Button x:Name="legonseekersquad1" Content="Legion Seeker Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="legonseekersquad_Click" MouseDoubleClick="addLegionSeekerSquad"/>
            <Button Content="Legion Rapier Weapons Battery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_8" MouseDoubleClick="addLegionRapierWeaponsBattery"/>
            <Button x:Name="LegionJetbikeHunterSquadron1" Content="Legion Jetbike Hunter Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="LegionJetbikeHunterSquadron_Click" MouseDoubleClick="addLegionJetbikeHunterSquadron_Click"/>
            <Button x:Name="Legiontarantulasentrygunbattery1" Content="Legion Tarantula Sentry-Gun Battery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addLegionTarantulaSentryGunBattery" Click="Legiontarantulasentrygunbattery_Click"/>
            <Button x:Name="Legionjetbikesky_slayersupportsquadron1" Content="Legion Jetbike Sky-slayer Support Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Height="23" MouseDoubleClick="addLegionJetbikeSkyslayerSupportSquadron" Click="Legionjetbikesky_slayersupportsquadron_Click"/>
            <Button Content="Techmarine Covenant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" MouseDoubleClick="addTechmarineCovenant" Click="Button_Click_6"/>
            <Button Content="Legion Command Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Click="Button_Click_2" MouseDoubleClick="addCommandSquad"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Infantry" VerticalAlignment="Top"/>
        <ComboBox x:Name="Vehicles"  HorizontalAlignment="Left" Margin="106,4,0,0" VerticalAlignment="Top" Width="120">
            <Button x:Name="damoclescommandrhino" Content="Damocles Command Rhino" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="DamoclesCommandRhino_Click" MouseDoubleClick="addDamoclesCommandRhino"/>
            <Button x:Name="LegionRhinoArmouredCarrier" Content="Legion Rhino Armoured Carrier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionRhinoArmouredCarrier__Click" MouseDoubleClick="addLegionRhinoArmouredCarrier"/>
            <Button x:Name="LegionDropPod" Content="Legion Drop Pod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionDropPod_Click" MouseDoubleClick="addLegionDropPod"/>
            <Button x:Name="Legion_Dreadnought_Drop_Pod" Content="Legion Dreadnought Drop Pod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionDreadnoughtDropPod_Click" MouseDoubleClick="addLegionDreadnoughtDropPod"/>
            <Button x:Name="PrimarisLightningStrikeFighter" Content="Primaris-Lightning Strike Fighter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="PrimarisLightningStrikeFighter_Click" MouseDoubleClick="addPrimarisLightningStrikeFighter"/>
            <Button x:Name="AnvillusPatternDreadclawDropPod" Content="Anvillus Pattern Dreadclaw Drop Pod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="AnvillusPatternDreadclawDropPod_Click" MouseDoubleClick="addAnvillusPatternDreadclawDropPod"/>
            <Button x:Name="LegionLandSpeederSquadron" Content="Legion Land Speeder Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionLandSpeederSquadron_Click" MouseDoubleClick="addLegionLandSpeederSquadron_Click"/>
            <Button x:Name="LegionStormEagleAssaultGunship" Content="Legion Storm Eagle Assault Gunship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionStormEagleAssaultGunship_Click" MouseDoubleClick="addLegionStormEagleAssaultGunship_Click"/>
            <Button x:Name="XiphonPatternInterceptor" Content="Xiphon Pattern Interceptor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="XiphonPatternInterceptor_Click" MouseDoubleClick="addXiphonPatternInterceptor_Click"/>
            <Button x:Name="LegionJavelinAttackSpeederSquadron" Content="Legion Javelin Attack Speeder Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" Click="LegionJavelinAttackSpeederSquadron_Click" MouseDoubleClick="addLegionJavelinAttackSpeederSquadron_Click"/>
            <Button x:Name="DeathStormDropPod" Content="Death Storm Drop Pod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="DeathStormDropPod_Click" MouseDoubleClick="addDeathStormDropPod_Click"/>
            <Button x:Name="LegionPredatorStrikeSquadron" Content="Legion Predator Strike Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionPredatorStrikeSquadron_Click" MouseDoubleClick="addLegionPredatorStrikeSquadron_Click"/>
            <Button x:Name="LegionLandRaiderBattleSquadronPhobos" Content="Legion Land Raider Battle Squadron Phobos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionLandRaiderBattleSquadronPhobos_Click" MouseDoubleClick="addLegionLandRaiderBattleSquadronPhobos_Click"/>
            <Button x:Name="LegionLandRaiderBattleSquadronProteus" Content="Legion Land Raider Battle Squadron Proteus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionLandRaiderBattleSquadronProteus_Click" MouseDoubleClick="addLegionLandRaiderBattleSquadronProteus_Click"/>
            <Button x:Name="LegionLandRaiderBattleSquadronAchilles" Content="Legion Land Raider Battle Squadron Achilles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionLandRaiderBattleSquadronAchilles_Click" MouseDoubleClick="addLegionLandRaiderBattleSquadronAchilles_Click"/>
            <Button x:Name="LegionFireRaptorGunship" Content="Legion Fire Raptor Gunship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionFireRaptorGunship_Click" MouseDoubleClick="addLegionFireRaptorGunship_Click"/>
            <Button x:Name="AchillesAlphaPatternLandRaider" Content="Achilles-Alpha Pattern Land Raider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="AchillesAlphaPatternLandRaider_Click" MouseDoubleClick="addAchillesAlphaPatternLandRaider_Click"/>
            <Button x:Name="LegionBasiliskArtillerySquadron" Content="Legion Basilisk Artillery Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionBasiliskArtillerySquadron_Click" MouseDoubleClick="addLegionBasiliskArtillerySquadron_Click"/>
            <Button x:Name="LegionMedusaArtilleryTankSquadron" Content="Legion Medusa Artillery Tank Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionMedusaArtilleryTankSquadron_Click" MouseDoubleClick="addLegionMedusaArtilleryTankSquadron_Click"/>
            <Button x:Name="LegionWhirlwindArtilleryTankSquadron" Content="Legion Whirlwind Artillery Tank Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionWhirlwindArtilleryTankSquadron_Click" MouseDoubleClick="addLegionWhirlwindArtilleryTankSquadron_Click"/>
            <Button x:Name="LegionVindicatorSiegeTankSquadron" Content="Legion Vindicator Siege Tank Squadron" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionVindicatorSiegeTankSquadron_Click" MouseDoubleClick="addLegionVindicatorSiegeTankSquadron_Click"/>
            <Button x:Name="LegionSpartanAssaultTank" Content="Legion Spartan Assault Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionSpartanAssaultTank_Click" MouseDoubleClick="addLegionSpartanAssaultTank_Click"/>
            <Button x:Name="LegionCaestusAssaultRam" Content="Legion Caestus Assault Ram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionCaestusAssaultRam_Click" MouseDoubleClick="addLegionCaestusAssaultRam_Click"/>
            <Button x:Name="LegionSicaranBattleTank" Content="Legion Sicaran Battle Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionSicaranBattleTank_Click" MouseDoubleClick="addLegionSicaranBattleTank_Click"/>
            <Button x:Name="LegionKharybdisAssaultClaw" Content="Legion Kharybdis Assault Claw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionKharybdisAssaultClaw_Click" MouseDoubleClick="addLegionKharybdisAssaultClaw_Click"/>
            <Button x:Name="LegionWhirlwindScorpius" Content="Legion Whirlwind Scorpius" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionWhirlwindScorpius_Click" MouseDoubleClick="addLegionWhirlwindScorpius_Click"/>
            <Button x:Name="LegionMalcadorAssaultTank" Content="Legion Malcador Assault Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionMalcadorAssaultTank_Click" MouseDoubleClick="addLegionMalcadorAssaultTank_Click"/>
            <Button x:Name="LegionCerberusHeavyTankDestroyer" Content="Legion Cerberus Heavy Tank Destroyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionCerberusHeavyTankDestroyer_Click" MouseDoubleClick="addLegionCerberusHeavyTankDestroyer_Click"/>
            <Button x:Name="LegionTyphonHeavySiegeTank" Content="Legion Typhon Heavy Siege Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionTyphonHeavySiegeTank_Click" MouseDoubleClick="addLegionTyphonHeavySiegeTank_Click"/>
            <Button x:Name="LegionFalchionSuperHeavyTankDestroyer" Content="Legion Falchion Super-Heavy Tank Destroyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionFalchionSuperHeavyTankDestroyer_Click" MouseDoubleClick="addLegionFalchionSuperHeavyTankDestroyer_Click"/>
            <Button x:Name="LegionStormbladeSuperhHeayTank" Content="Legion Stormblade Super-Heay Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionStormbladeSuperhHeayTank_Click" MouseDoubleClick="addLegionStormbladeSuperhHeayTank_Click"/>
            <Button x:Name="LegionFellbladeSuperHeavyTank" Content="Legion Fellblade Super-Heavy Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionFellbladeSuperHeavyTank_Click" MouseDoubleClick="addLegionFellbladeSuperHeavyTank_Click"/>
            <Button x:Name="LegionGlaiveSuperHeavyTank" Content="Legion Glaive Super-Heavy Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionGlaiveSuperHeavyTank_Click" MouseDoubleClick="addLegionGlaiveSuperHeavyTank_Click"/>
            <Button x:Name="LegionThunderhawkTransporter" Content="Legion Thunderhawk Transporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionThunderhawkTransporter_Click" MouseDoubleClick="addLegionThunderhawkTransporter_Click"/>
            <Button x:Name="LegionThunderhawkGunship" Content="Legion Thunderhawk Gunship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionThunderhawkGunship_Click" MouseDoubleClick="addLegionThunderhawkGunship_Click"/>
            <Button x:Name="LegionMastodonHeavyAssaultTransport" Content="Legion Mastodon Heavy Assault Transport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="LegionMastodonHeavyAssaultTransport_Click" MouseDoubleClick="addLegionMastodonHeavyAssaultTransport_Click"/>
            <Button x:Name="SokarPatternStormbird" Content="Sokar Pattern Stormbird" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Click="SokarPatternStormbird_Click" MouseDoubleClick="addSokarPatternStormbird_Click"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="231,4,0,0" VerticalAlignment="Top" Width="120">
            <Button x:Name="LegionDreadnoughtTalon" Content="Legion Dreadnought Talon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="LegionDreadnoughtTalon_Click" MouseDoubleClick="addLegionDreadnoughtTalon_Click"/>
            <Button x:Name="ContemptorDreadnoughtTalon" Content="Contemptor Dreadnought Talon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ContemptorDreadnoughtTalon_Click" MouseDoubleClick="addContemptorDreadnoughtTalon_Click"/>
            <Button x:Name="LegionMortisDreadnought" Content="Legion Mortis Dreadnought" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="LegionMortisDreadnought_Click" MouseDoubleClick="addLegionMortisDreadnought_Click"/>
            <Button x:Name="ContemptorMortisDreadnought" Content="Contemptor-Mortis Dreadnought" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ContemptorMortisDreadnought_Click" MouseDoubleClick="addContemptorMortisDreadnought_Click"/>
            <Button x:Name="ContemptorCortusClassDreadnoughtTalon" Content="Contemptor Cortus Class Dreadnought Talon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ContemptorCortusClassDreadnoughtTalon_Click" MouseDoubleClick="addContemptorCortusClassDreadnoughtTalon_Click"/>
            <Button x:Name="LeviathanPatternSiegeDreadnoughtTalon" Content="Leviathan Pattern Siege Dreadnought Talon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="LeviathanPatternSiegeDreadnoughtTalon_Click" MouseDoubleClick="addLeviathanPatternSiegeDreadnoughtTalon_Click"/>
            <Button x:Name="DeredeoPatternDreadnought" Content="Deredeo Pattern Dreadnought" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="DeredeoPatternDreadnought_Click" MouseDoubleClick="addDeredeoPatternDreadnought_Click"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Vehicles" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Walkers" VerticalAlignment="Top"/>

    </Grid>
</Window>
